EAGLE AutoRouter Statistics:

Job           : C:/Users/Yan/Documents/LumaFix64/v-plus/Eagle/LumaFix64+Vic85to65.brd

Start at      : 22:43:17 (2023-08-20)
End at        : 22:43:23 (2023-08-20)
Elapsed time  : 00:00:00

Signals       :    48   RoutingGrid: 25 mil  Layers: 2
Connections   :    64   predefined:  64 ( 8 Vias )

Router memory :   48384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
