{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-21T03:02:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LumaFix64+Vic85to65"
        },
        "Owner": "Yan Lauzon <yanlauzon@hotmail.com>",
        "Size": {
            "X": 25.93875,
            "Y": 50.75
        }
    }
}
